<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.apps.ga.moderartui.MainActivity"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="466dp"
            android:layout_weight="0.74">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.50">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="149dp"
                    android:id="@+id/imageViewL1"
                    android:layout_weight="0.50"
                    android:background="@android:color/holo_blue_dark" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="149dp"
                    app:srcCompat="@android:color/holo_orange_dark"
                    android:id="@+id/imageViewL2"
                    android:layout_weight="0.50" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.50">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="149dp"
                    app:srcCompat="@android:color/background_dark"
                    android:id="@+id/imageViewR1"
                    android:layout_weight="0.50" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="149dp"
                    app:srcCompat="@android:color/darker_gray"
                    android:id="@+id/imageViewR2"
                    android:layout_weight="0.50" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="149dp"
                    app:srcCompat="@android:color/holo_green_light"
                    android:id="@+id/imageViewR3"
                    android:layout_weight="0.50" />
            </LinearLayout>

        </LinearLayout>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar3" />
    </LinearLayout>
</RelativeLayout>
